<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sam lui</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500&family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">
    <style>
        .link {
            font-family: 'Roboto Mono', sans-serif;
            font-size: 12px;
            font-weight: 300;
            color: #e5e5e5;
        }
        .header {
            font-family: 'Roboto Mono', sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: #e5e5e5;
        }
        a {
            color: #e5e5e5;
            text-decoration: none;
        }
        a:hover {
           background-color: #7a6cb1; 
           /* text-decoration: underline dotted; */
        }
        a:visited {
            color: #e5e5e5;
        }
        body {
            background-color: #0d1117;
        }
        #content {
            margin: 25px 25px;
        }
    </style>
  </head>
  <body>
	<!-- <script src="index.js"></script> -->
    <div id="content">
        <div>
            <div class="header">hi i'm sam 👋 </div>
        </div>
        <div class="links">
            <div class="link"><a href="assets/sam_resume.pdf">resume</a></div>
            <div class="link"><a href="https://www.linkedin.com/in/samuel-lui-490a0421/">linkedin</a></div>
            <div class="link"><a href="https://github.com/samwlui">github</a></div>
            <div class="link"><a href="mailto:samwlui@gmail.com">email</a></div>
        </div>
    </div>
    
  </body>
</html>